{
  "name": "candy_app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config app.js",
    "test": "mocha",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.4",
    "istanbul": "^0.4.4",
    "jade": "~1.11.0",
    "minimatch": "3.0.2",
    "mocha": "^2.5.3",
    "mongoose": "^4.5.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "shelljs": "^0.7.0",
    "source": "0.0.3"
  },
  "engines": {
    "node": "6.2.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "nodemon": "^1.9.2",
    "supertest": "^1.2.0"
  }
}
